<div class="sidebar">
    <h4><span>Services</span></h4>
    <ul>
        <li><a href="tds-tcs.html" class="tds-tcs">TDS & TCS Solutions</a></li>
        <li><a href="financial-management.html" class="financial-management">Financial Management</a></li>
        <li><a href="registration-licenses.html" class="registration-licenses">Registration and Licenses</a></li>
        <li><a href="intellectual-property.html" class="intellectual-property">Intellectual Property</a></li>
        <li><a href="compliance-filing.html" class="compliance-filing">Compliance and Filing</a></li>
        <li><a href="corporate-LLP-registration.html" class="corporate-LLP-registration">Corporate & LLP Registration</a></li>
        <li><a href="gst-solutions.html" class="gst-solutions">GST & GST Solutions</a></li>
        <li><a href="tally.html" class="tally">Tally, ERP based Accounting</a></li>
        <li><a href="initial-business-auxiliary.html" class="initial-business-auxiliary">Initial Business Auxiliary Services</a></li>
        <li><a href="preparation-financial-statement.html" class="preparation-financial-statement">Preparation of Financial Statement</a></li>
        <li><a href="statutory-internal-audit.html" class="statutory-internal-audit">Statutory / Internal Audit</a></li>
        <li><a href="other-advisory-services.html" class="other-advisory-services">Other Advisory Services</a></li>
    </ul>
</div>